{
    "name": "hello-world",
    "version": "1.0.0",
    "main": "resources/public/js/core.js",
    "scripts": {
        "webpack:style:watch": "webpack --watch --config ./webpack.config.js",
        "shadow:watch": "clj -M:dev:nrepl",
        "dev": "concurrently --kill-others \"npm run webpack:style:watch\" \"npm run shadow:watch\" "
    },
    "dependencies": {
        "highlight.js": "11.5.1",
        "react": "18.1.0",
        "react-dom": "18.1.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "browserslist": "^4.21.4",
        "concurrently": "^7.6.0",
        "css-loader": "^6.7.3",
        "mini-css-extract-plugin": "^2.7.2",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.0.2",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "shadow-cljs": "^2.20.14",
        "tailwindcss": "^3.2.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "private": true,
    "browserslist": [
        "last 2 versions"
    ]
}
